<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="svg.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/united/bootstrap.min.css">
	<title>G4m3</title>
</head>
<body>
	<div role="navigation" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">G4m3</a>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">&nbsp;</div>
			<div class="col-md-6">
				<div id='players-container' class='table-responsive'>
					<table class='responsive'>
					</table>
				</div>
			</div>
			<div class="col-md-3">&nbsp;</div>
		</div>
		<div class="row">
			<div class="col-md-3">&nbsp;</div>
			<div class="col-md-6">
				<div id='drawing'></div>
			</div>
			<div class="col-md-3">&nbsp;</div>
		</div>
	</div>

<script type="text/javascript">

$(document).ready(function() {
		initializeSVG();
		drawLines();
		drawRechangularContainers();
		initializeUsers();
	});
</script>

<style>
.btn-loading {
    animation: 0.5s linear 0s normal none infinite btn-loading-animation;
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.6) 25%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.6) 75%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0.3));
    background-repeat: repeat;
    background-size: 40px 40px, 100% 100%;
    cursor: wait;
}

@keyframes btn-loading-animation {
0% {
    background-position: 0 0;
}
100% {
    background-position: 40px 0;
}
}
</style>

</body>
</html>










